{
    "name": "loomy/theme",
    "description": "High-performance WooCommerce + Elementor theme",
    "type": "wordpress-theme",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Loomy\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "You"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
