{
  "name": "loomy",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@wordpress/scripts": "^28.0.0"
  }
}
